/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

/* @import "compass/reset";*/
@import "compass/css3/box"
                                                                                
html      
  background-color: #EEE
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  min-width: 800px
  min-height: 800px
  
html, body
  margin: 0px
  padding: 0px   
  height: 100%
  width: 100%
  overflow: hidden

  
body

.vsplit
  height: 100%
  width: 100%
  +display-box
  +box-align(stretch)
  +box-pack(start)

.split
  +display-box
  +box-align(stretch)
  height: 100%
  width: 100%

.bottom
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
  box-orient: vertical
  
#source_view
  +display-box
  +box-align(start)
  
  width: 25%  
  height: auto
  
#chat
  +display-box
  +box-orient(vertical)
  +box-pack(end)


  border-left: 1px solid #999
  
  width: 75% 
  height: 100%
  position: relative  
  background-color: #ccc  
  &:after
    content: ""
    clear:both

  .messages
    +display-box
    +box-orient(vertical)
    +box-pack(end)

    width: 100%
    height: 100%
    overflow-y: scroll
    overflow-x: hidden


    
    
    li
      font-size: 17px
      color: #666
      padding: 8px 15px
      width: 100%
      margin-bottom: 1px
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#e7e7e7))
      text-shadow: #fff 0px 1px 1px
      &:last-child
        margin-bottom: 39px      
        
      p.details
        margin-top: 4px
        font-size: 11px
        a
          color: #777
          font-weight: bold
          text-decoration: none
  
  
#publisher
  width: 100%
  form
    input
      position: absolute
      bottom: 0px
      font-size: 18px
      padding: 8px
      width: 100%
      border: 1px solid #aaa
      border-left: none
      border-bottom: none
      
      -moz-box-shadow: inset 0px 0px 5px #888
      -webkit-box-shadow: inset 0px 0px 5px #888
      box-shadow: inset 0px 0px 5px #888